# AspNetCore-Api-Demo

./: AspNetCoreApiDemo.sln  README.md
src/CompanyApi/: Companies.db  CompanyApi.csproj  Program.cs  Startup.cs  appsettings.json
src/CompanyApi.Contracts/: CompanyApi.Contracts.csproj
src/CompanyApi.Contracts/Converters/: CompanyToDtoCoverter.cs  DepartmentToDtoCoverter.cs  EmployeeToDtoCoverter.cs  IConverter.cs
src/CompanyApi.Contracts/Dto/: CompanyDto.cs  DepartmentDto.cs  EmployeeDto.cs  UserDto.cs
src/CompanyApi.Contracts/Entities/: Company.cs  Department.cs  Employee.cs  EmployeeAddress.cs  User.cs
src/CompanyApi.Contracts/Entities/Base/: BaseAuditEntity.cs  IBaseAuditEntity.cs
src/CompanyApi.Core/: CompanyApi.Core.csproj
src/CompanyApi.Core/Auth/: IJwtFactory.cs  IJwtTokenHandler.cs  JwtFactory.cs  JwtIssuerOptions.cs  JwtTokenHandler.cs
src/CompanyApi.Core/Errors/: BadRequestError.cs  ForbiddenError.cs  InternalServerError.cs  NotFoundError.cs  UnauthorizedError.cs
src/CompanyApi.Core/Errors/Base/: ApiError.cs
src/CompanyApi.Core/Extensions/: HttpRequestExtensions.cs
src/CompanyApi.Persistence/: CompanyApi.Persistence.csproj
src/CompanyApi.Persistence/Configurations/: CompanyConfiguration.cs  DepartmentConfiguration.cs  EmployeeAddressConfiguration.cs  EmployeeConfiguration.cs  UserConfiguration.cs
src/CompanyApi.Persistence/DbContexts/: ApplicationDbContext.cs
src/CompanyApi.Persistence/Repositories/: BaseRepository.cs  IBaseRepository.cs
src/CompanyApi/Controllers/: CompaniesController.cs  DepartmentsController.cs  EmployeesController.cs  ErrorsController.cs  UsersController.cs
src/CompanyApi/Controllers/Base/: BaseController.cs
src/CompanyApi/Extensions/: ServiceExtensions.cs
src/CompanyApi/Properties/: launchSettings.json
src/CompanyApi/Services/: AuthSettings.cs  SeedData.cs
src/CompanyApi/Services/Authorization/: IUserService.cs  UserService.cs
src/CompanyApi/Services/Filters/: ApiVersionOperationFilter.cs  ValidatorActionFilter.cs
src/CompanyApi/Services/Repositories/: CompanyRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  ICompanyRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IUserRepository.cs  UserRepository.cs
test/CompanyApi.Tests/: CompanyApi.Tests.csproj
test/CompanyApi.Tests/IntegrationTests/: CompaniesControllerTests.cs  EmployeesControllerTests.cs  UsersControllerTests.cs
test/CompanyApi.Tests/Services/: HttpClientHelper.cs  TestAuthenticationExtensions.cs  TestAuthenticationHandler.cs  TestAuthenticationOptions.cs  TestStartup.cs  TestWebApplicationFactory.cs
test/CompanyApi.Tests/UnitTests/: CompanyRepositoryTests.cs  DepartmentRepositoryTests.cs  EmployeeRepositoryTests.cs  JwtFactoryUnitTests.cs  UserRepositoryTests.cs
